##DB configuration
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/religious_india?SSL=false
spring.datasource.username=root
spring.datasource.password=@bhi5233

#spring.datasource.url=jdbc:mysql://ri.cbvaxcm6dtkl.ap-south-1.rds.amazonaws.com/religious_india?SSL=false
#spring.datasource.username=RISERVICE
#spring.datasource.password=ReligiousIndia
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Mail Configuration
spring.mail.smtp.auth=true
spring.mail.host=mailiris.irissoftware.com
spring.mail.port=587
spring.mail.userName=fsadminsupport@irissoftware.com
spring.mailpassword=password@33

## map Api values
apiKey=AIzaSyD8ojXsr-7OnwK8Y3h5Jjw5JJYwyTkMh-0
radius=50000
geoByteApi=http://gd.geobytes.com/GetNearbyCities/jsonp?&radius=100&Latitude=25.3108532&Longitude=83.0106783


##Set up logging level
#logging.level.root=Error

##Server port and configuration settings
#server.contextPath=/religiousPath
server.port=8081

##UI Server link
ui.server.link=http://172.16.16.122:4200


##Personal Facebook Keys
spring.social.facebook.appId=619325681762499
spring.social.facebook.appSecret=a71ed32698d857f9ae8269314d68d496

## App security Properties
app.jwtSecret= JWTSuperSecretKey
#token expiration time in ms(Curent is 2min)
app.jwtExpirationInMs = 120000 

##Static Contect Path(Not in used)
staticImageResourceUrl=E:\\ReligiousIndia\\RI_Static_Resources\\images
staticVideoResourceUrl=E:\\ReligiousIndia\\RI_Static_Resources\\videos

##File Saving folder
folderToUploadImages=E:\\test
folderToUploadVideos=E:\\test

##Image Size max
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.multipart.location=E:\\test

##S3 properties
amazonProperties.endpointUrl=https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey= AKIAJSHUHIG6ZBBQMSPA
amazonProperties.secretKey= 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
amazonProperties.bucketName= images.religiousindia19.com/images